# virtual-lib

./: .gitignore  README.md
VirtualLib/: .gitignore  pom.xml
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/: VirtualLibApplication.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/alumno/controller/: AlumnoController.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/alumno/dto/: AlumnoDTO.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/alumno/entity/: AlumnoEntity.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/alumno/repository/: IAlumnoRepository.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/auth/controller/: LoginController.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/auth/entity/: PermissionEntity.java  PermissionEnum.java  RoleEntity.java  RoleEnum.java  UserDetailsImpl.java  UserEntity.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/auth/repository/: IUserRepository.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/config/: SecurityConfig.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/libro/controller/: LibroController.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/libro/dto/: LibroDTO.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/libro/entity/: LibroEntity.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/libro/repository/: ILibroRepository.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/persistence/entity/: AlumnoEntity.java  Libro.java  LibroEntity.java  PermissionEntity.java  PermissionEnum.java  PrestamoEntity.java  RoleEntity.java  RoleEnum.java  UserDetailsImpl.java  UserEntity.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/persistence/repository/: IAlumnoRepository.java  ILibroRepository.java  IPrestamoRepository.java  IUserRepository.java  LibroRepository.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/presentation/controller/: DashboardController.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/presentation/controllers/: DashboardController.java  LoginController.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/prestamo/controller/: PrestamoController.java
VirtualLib/src/main/java/com/VirtualLibWeb/VirtualLib/utils/: ValidacionMensaje.java
VirtualLib/src/main/resources/static/css/: style.css
VirtualLib/src/main/resources/templates/: dashboard.html
VirtualLib/src/main/resources/templates/alumnos/: lista_alumnos.html
VirtualLib/src/main/resources/templates/auth/: login.html
VirtualLib/src/main/resources/templates/forms/: edit_alumno.html  edit_libro.html  form_alumno.html  form_libro.html  form_prestamo.html
VirtualLib/src/main/resources/templates/fragments/: fragments.html
VirtualLib/src/main/resources/templates/libros/: lista_libros.html
VirtualLib/src/main/resources/templates/prestamos/: buscar_alumno.html
VirtualLib/src/test/java/com/VirtualLibWeb/VirtualLib/: VirtualLibApplicationTests.java
(+35 files in other folders)
